#usda 1.0
(
    customLayerData = {
        string creator = "Reality Composer Pro Version 2.0 (448.0.0.500.6)"
    }
    defaultPrim = "Root"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "Root"
{
    def "_furbot" (
        active = true
        prepend references = @_furbot.usdz@
    )
    {
        quatf xformOp:orient = (0.9999788, 6.605364e-17, 2.2707562e-17, -0.0065103)
        float3 xformOp:scale = (0.01, 0.01, 0.01)
        float3 xformOp:translate = (-0.17714506, 0, 0.6740644)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
    }
}

